Min_Support=4 Min_conf=50%
1- itemset
{32} (10/10)
{36} (8/8)
{38} (26/26)
{39} (57/57)
{41} (24/24)
{48} (47/47)
{65} (5/5)
{89} (4/4)
{105} (4/4)
{152} (4/4)
{225} (4/4)
2- itemset
{32}->{39} (6/10)
{32}->{48} (6/10)
{36}->{38} (8/8)
{36}->{39} (6/8)
{36}->{48} (4/8)
{38}->{39} (19/26)
{38}->{48} (15/26)
{39}->{48} (34/57)
{41}->{39} (16/24)
{41}->{48} (13/24)
{48}->{39} (34/47)
{65}->{39} (4/5)
{89}->{48} (4/4)
{105}->{39} (4/4)
3- itemset
{32,39}->{48} (6/6)
{36,38}->{39} (6/8)
{36,38}->{48} (4/8)
{38,39}->{48} (11/19)
{38,41}->{48} (5/10)
{39,41}->{48} (11/16)
